{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DOUGLASPC\\SQLEXPRESS;Database=ContratacaoServiceDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "PropostaService": {
    "BaseUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
